KC_VERSION=19.0.3
JGROUPS_DISCOVERY_EXTERNAL_IP=127.0.0.1
KC_DB_HOST=postgres
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_DATABASE=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password