KC_VERSION=19.0.3
JGROUPS_DISCOVERY_EXTERNAL_IP=10.128.0.3
KC_DB_HOST=10.128.0.9
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_DATABASE=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin