KC_VERSION=19.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB_HOST=10.60.31.192
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_DATABASE=keycloak

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

JGROUPS_DISCOVERY_EXTERNAL_IP=10.60.31.169
INITIAL_HOSTS=10.60.31.169[7800],10.60.31.192[7800]